<html>
    <head>
        <title>Online Voting Registration Page</title>
        <link rel="stylesheet" type="text/css" href="stylesheet.css">
    </head>
    <body>
      <style type="text/css">
        #address{

                 width: 30%;
        }
        #imagepart{

                   border: 2px solid black;
                   border-radius: 5px;
                   padding: 10px;
                   width: 30%;
                   
        }
        #role{

                   border: 2px solid black;
                   border-radius: 5px;
                   padding: 10px;
                   width: 30%;

        }

        #role select{

          border-radius: 5px;
                   padding: 10px;


        }

      </style>
           <h1>ONLINE VOTING SYSTUM</h1>
           <hr>
           <h3>Registration Here</h3>
           <form action="resgister.php" method="POST" enctype="multipart/form-data">
            <input type="text" name="name" placeholder="Enter your name">
            <input type="number" name="mobile" placeholder="Enter mobile no"><br><br>
            <input type="password" name="password" placeholder="Enter your password">
            <input type="password" name="cpassword" placeholder="Confirm password"><br><br>
            <input id="address" type="text" name="address" placeholder="Enter your address"><br><br>
           <center>
            <div id="imagepart">
          Upload image: <input type="file" name="photo">
          </div>
          <br>
          <div id="role">
            Select Your Role :<select name="role">
                <option value="1">voter</option>
                <option value="2">Group</option>
            </select>
              
          </div>
          </center>
          <br>
            <button style=" padding: 5px;
                         border-radius: 5px;
                      background-color: #60a3bc;
                   color: white;">Register</button><br><br>
            Already User? <a href= "index.html">login here</a>
        
           </form>
    </body>
</html>